BOMS/Views/OrderDataGridPage.xaml

<Page
    x:Class="BOMS.Views.OrderDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock x:Name="PageTitle" Text="Orders"/>

        <CommandBar x:Name="MainCommandBar"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    RelativePanel.LeftOf="OrderSearchBox"
                    RelativePanel.RightOf="PageTitle">
            <AppBarButton x:Name="CommandBarEditButton"
                          Click="CommandBarEditButton_Click"
                          Icon="Edit"
                          IsEnabled="False"
                          Label="Edit"/>
            <AppBarButton x:Name="CommandBarDeleteButton"
                          Click="CommandBarDeleteButton_Click"
                          Icon="Delete"
                          IsEnabled="False"
                          Label="Delete"/>
            <AppBarButton x:Name="CommandBarRefreshButton"
                          Icon="Refresh"
                          IsEnabled="False"
                          Label="Refresh"/>
        </CommandBar>
        
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                <controls:DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" />
                <controls:DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                <controls:DataGridTextColumn Binding="{Binding ShipTo}" Header="ShipTo" />
                <controls:DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" />
                <controls:DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                <controls:DataGridTemplateColumn Header="Symbol">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <FontIcon
                                HorizontalAlignment="Left"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="{Binding Symbol}"
                                AutomationProperties.Name="{Binding SymbolName}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </RelativePanel>
</Page>
